{
  "name": "rust-boids",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "rust_boids_bg.wasm",
    "rust_boids.js",
    "rust_boids.d.ts"
  ],
  "main": "rust_boids.js",
  "types": "rust_boids.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}